// Super Combobox v1.0.0

.super-combobox
  position: relative
  display: inline-block

.super-combobox-toggle
  position: absolute
  top: 0
  bottom: 0
  margin-left: -1px
  padding: 0
  width: 1em
  *height: 1.7em // IE7
  *top: 0.1em // IE7

.super-combobox-input
  background: none
  width: 100%
  margin: 0
  padding-left: 0.2em
